upstream client {
  server 10.10.10.50:3000;
}

upstream api {
  server 10.10.10.50:3001;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    root /usr/share/nginx/html;
    index ../public/index.html index.html;

    server_name _;
    location / {
        try_files $uri $uri/ =404;
    }
}